<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon-32x32.png">
    <link rel="stylesheet" href="CrewStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap" rel="stylesheet">
    <title>Space Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <a id="logo" href="/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
            </a>
        </div>
        <div class="divider"></div>
        <div class="navigation">
            <nav>
                <a href="/index.html"><span class="bold">00 </span> HOME</a>
                <a href="/Destination/DestinationMoon.html"><span class="bold">01 </span> DESTINATION</a>
                <a style="border-bottom: 2px solid white;" href="/Crew/CrewDouglas.html"><span class="bold">02 </span> CREW</a>
                <a href="/Technology/techno1.html"><span class="bold">03 </span> TECHNOLOGY</a>
            </nav>
        </div>
    </header>


    <section class="containerCrew">
        <div class="header">
            <h5><span class="bold" style="opacity: 0.5;">02</span> MEET YOUR CREW</h5>
        </div>
        
        <div class="contentContainer">
            <div class="CrewInfo">
                <h4>PILOT</h4>
                <h2>VICTOR GLOVER</h2>
                <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer. </p>
            </div>
            <div class="CrewNavigation">
                <nav>
                    <a href="/Crew/CrewDouglas.html" class="douglasTab">.</a>
                    <a href="/Crew/CrewMark.html" class="markTab">.</a>
                    <a href="/Crew/CrewVictor.html" class="victorTab">.</a>
                    <a href="/Crew/CrewAnsari.html" class="ansariTab">.</a>
                </nav>
            </div>
        </div>
        <div class="photo">
            <img width="565" src="/assets/crew/image-victor-glover.png" alt="douglas hurley">
        </div>
    </section>
</body>
</html>